<form>
  <view class="cu-form-group margin-top">
    <view class="title"> <text class="text-red">*</text> 问题类型</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      <view class="picker">
        {{index?picker[index]:'请选择'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title"> <text class="text-red">*</text> 问题描述</view>    
  </view>
  <view class="cu-form-group">
    <textarea maxlength="60"  bindinput="textareaAInput" value="{{textareaAValue}}" placeholder="请用描述您的问题,以便我们尽快为您处理(必填)"></textarea>
  </view>

  <view class="cu-bar bg-white margin-top">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title"><text class="text-red">*</text>联系人</view>
    <input placeholder="请输入联系人姓名" bindinput="nameInput" value="{{nameValue}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title"><text class="text-red">*</text>手机号码</view>
    <input placeholder="请输入联系人电话" maxlength="11" type="number" value="{{phoneValue}}" bindinput="phoneInput"></input>
  </view>
</form>

<view class="fankui_btn" bindtap="sendFrom">提交反馈</view>